<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFF000"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/song_IMG_image"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/redpoint"
        app:srcCompat="@drawable/img_beyonce"
        android:scaleType="centerCrop"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/song_LBL_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:gravity="bottom"
        android:ellipsize="end"
        android:minLines="2"
        android:maxLines="2"
        android:text="SONG_NAME"
        android:textStyle="bold"
        android:layout_toEndOf="@id/song_IMG_image"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/song_LBL_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="00:00"
        android:layout_below="@id/song_LBL_name"
        android:layout_alignStart="@id/song_LBL_name"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/song_LBL_views"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="0000K views"
        android:layout_below="@id/song_LBL_duration"
        android:layout_alignStart="@id/song_LBL_name"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/song_IMG_like"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/song_LBL_views"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        app:srcCompat="@drawable/ic_like" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/song_LBL_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="0000K views"
        android:layout_alignBottom="@id/song_IMG_like"
        android:layout_toStartOf="@id/song_IMG_like"
        />

    <View
        android:id="@+id/redpoint"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="#FF0000"
        android:visibility="invisible"
        android:layout_below="@id/song_IMG_like"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>